<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ModificationEvenementPaneController">
   <children>
      <Text fill="#bc4d4d" layoutX="379.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre évènement">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="354.0" layoutY="315.0" rotate="90.0" startX="-100.0" />
      <TextField fx:id="places" layoutX="531.0" layoutY="146.0" />
      <TextArea fx:id="descEV" layoutX="141.0" layoutY="221.0" prefHeight="151.0" prefWidth="143.0" />
      <Label layoutX="397.0" layoutY="150.0" text="Places disponibles: " />
      <Label layoutX="29.0" layoutY="221.0" text="Description" />
      <Label layoutX="393.0" layoutY="221.0" text="Date ouverture de l'évènement:" />
      <TextField fx:id="nomEv" layoutX="138.0" layoutY="154.0" />
      <Label layoutX="21.0" layoutY="158.0" text="Nom évènement" />
      <Button fx:id="btnmodifEvent" layoutX="671.0" layoutY="499.0" mnemonicParsing="false" onAction="#modifierEvenement" text="Modifier" />
      <Button fx:id="retour" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Retour" />
      <DatePicker fx:id="deb" layoutX="565.0" layoutY="217.0" />
      <Label layoutX="390.0" layoutY="288.0" text="Date clôture de l'évènement:" />
      <DatePicker fx:id="fin" layoutX="558.0" layoutY="284.0" />
   </children>
</AnchorPane>
