<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BonPlan.jnlp">
  <information>
    <title>BonPlan</title>
    <vendor>Ali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BonPlan.jar" size="1500284" download="eager" />
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\charm-glisten-4.4.1-javadoc.jar" size="2817088" download="eager" />
    <jar href="lib\charm-glisten-desktop-3.0.1-b7.jar" size="1405" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\dsn.jar" size="18190" download="eager" />
    <jar href="lib\fxgraphics2d-1.5.jar" size="22313" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\imap.jar" size="176186" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\javax.mail.jar" size="654100" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\jfreesvg-3.2.jar" size="44171" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\mail.jar" size="494975" download="eager" />
    <jar href="lib\mailapi.jar" size="261382" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\orsoncharts-1.4-eval-nofx.jar" size="445025" download="eager" />
    <jar href="lib\pop3.jar" size="42854" download="eager" />
    <jar href="lib\servlet.jar" size="80054" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\smtp.jar" size="52195" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BonPlan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.authTest"  name="BonPlan" />
  <update check="always"/>
</jnlp>
